SESSION_SECRET="bd/k59eBIkweQRzUvfzjRijH4WeXVDCC6BJFTEZTkYk4+1ldXmlNNDp89CDPxCgLp1CzT3BKdain+bouh09AdQ=="
DATABASE_URL="postgresql://neondb_owner:npg_DV7ZdehQ2zBw@ep-plain-glitter-aeoolzqj.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-plain-glitter-aeoolzqj.c-2.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_DV7ZdehQ2zBw"
DISCORD_BOT_TOKEN="MTQxOTAzMDg3NDY0MDYxMzQ0Ng.GNdp0M.ha-s92LoYAHHY8KbMyNbl30H10rrCdpoPND0tQ"
DISCORD_CLIENT_ID="1419030874640613446"
DISCORD_CLIENT_SECRET="2cZViZNMOpCiysf63Z9g-MvgZQ7zXbw0"
